NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://bill:<PASSWORD>@cluster0.xyuxh.mongodb.net/natous?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/natous
DATABASE_PASSWORD=bill123
JWT_SECRET = meu-ultra-seguranca-e-ultra-longo-secret
JWT_EXPIRES_IN = 90d